@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 12rem;
    transition: all .4s ease-out;

}

a{
    text-decoration: none;
}

#menu-icon{
    font-size: 2rem;
    margin: 0.3rem 0;
    position: relative;
    transition: all .5s ease-out;
    cursor: pointer;
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 2rem 4rem;
    z-index: 100;

}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu a{
    color: #000;
    font-size: 1.9rem;
    font-weight: 600;
    margin: .5rem 1.5rem;

}

.menu a:hover{
    color: #d7b377;
}

.social span{
    font-size: 1.9rem;
    font-weight: 600;
    color: #a39ba8;
    text-transform: uppercase;
    padding-right: 0.625rem;
}

.social a{
    font-size: 1.9rem;
    color: #a39ba8;
    margin: 0 .7rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #d7b377;
}

.logo i{
    font-size: 4rem;
    margin-right: 1rem;
}

.scroll{
    background-color: #fff!important;
    box-shadow: 7px 10px 15px rgba(0,0,0,0.3);
}

.white{
    background-color: #fff!important;

}

.active{
    top: 100% !important;
}


/* Home Section */

.home{
    background-image: url(../img/estudio.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 120vh;
    position: relative;
}

.overlay{
    background: linear-gradient(rgba(239,254,255,0.9) 30%, rgba(254, 255, 244, 0.3) 70%, rgba(255, 255, 255, 0.12));
    width: 100%;
    height: 100%;
}

.home-shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.home-shape img{
    width: 100%;
    display: block;
}

.home-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home-text h3{
    font-size: 4rem;
    line-height: 5rem;
    color: #000;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.home-text p{
    font-size: 1.9rem;
    color: #000;
    margin-bottom: 2rem;
}

.home-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-btn a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #d7b377;
    text-transform: uppercase;
    padding: 1rem 2.3rem;
    margin:  1rem 1rem 0 0;
    text-align: center;
    background-color: #fff;
    border-radius: 3rem;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    transition: .4 ease-out;
}

.btn-one{
    color: #fff !important;
    background: linear-gradient(-90deg, #d7b377, #385F71);
    transition: .6s ease-out;

}


.btn-one:hover{
    background: linear-gradient(-90deg, #385F71, #d7b377);
}

.btn-two i{
    font-size: 1.5rem;
}

.btn-two:hover{
    box-shadow: 0 3px 23px 0 rgba(0,0,0,0.5);
}

/*About Section*/

.about{
    display: flex;
    flex-direction: column;
    margin: 5rem 7rem 10rem 7rem;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    text-align: center;
}

.about-text h3{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.about-text p{
    font-size: 1.9rem;
    color: #000;
}

.about-text span{
    font-size: 1.9rem;
    color: #000;
    margin-bottom: 2rem;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 4rem;
    width: 85%;
}

.photographer{
    display: flex;
    position: relative;
}

.photographer div{
    width: 20rem;
}

.photographer div img{
    width: 100%;
    border-radius: .2rem;

}

.about-desc{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 3px 23px 0 rgba(0,0,0,0.1);
    border-radius: .2rem;
    padding: 2.5rem 2rem 4rem 2rem;
    left: 18rem;
    top: 2.5rem;
}

.about-desc span{
    font-size: 1.7rem;
    font-weight: 500;
}

.about-desc p{
    font-size: 1.4rem;
}

/*Service Section*/

.service{
    display: flex;
    flex-direction: column;
    margin: 5rem 7rem 10rem 7rem;
}

.service-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    text-align: center;
}

.service-text h3{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.service-text p{
    font-size: 1.9rem;
    color: #000;
    margin-bottom: 2rem;
}

.service-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services .row{
    display: flex;
}

.services .row .col{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.services .row .col i{
    font-size: 3rem;
    color: #d7b377;
}

.services .row .col h3{
    font-size: 1.9rem;
    font-weight: 600;
}

.services .row .col p{
    font-size: 1.5rem;
    color: #000;
}

.service-img{
    width: 45%;
    margin-left: 1rem;
}

.service-img img{
    width: 100%;
    box-shadow: 0 3px 23px 0 rgba(0,0,0,0.1);

}

.contact{
    margin: 5rem 7rem 10rem 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    text-align: center;
}

.contact-text h3{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.contact-text p{
    font-size: 1.9rem;
    color: #000;
    margin-bottom: 2rem;
}

.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.contact-content .map{
    width: 40%;
    height: 40rem;
}

.form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3rem;

}

.form .row div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 47%;
    height: 5rem;
}

.form .message{
    width: 100%;
}

.form .message span{
    font-size: 1rem;
    display: none;
}

.form .row div span{
    font-size: 1rem;
    display: none;
}

.error{
    display: block !important;
}

.form .row div input{
    width: 100%;
    border: 1px solid #cbced1;
    border-radius: 0.313rem;
    height: 4rem;
    font-size: 1.5rem;
    outline: none;
    padding: 1.5rem;
}

.form textarea{
    width: 100%;
    border: 1px solid #cbced1;
    border-radius: 0.313rem;
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    resize: none;
    outline: none;
    padding-top: 1rem;
    color: #6c6c6c;
}

.form button{
    font-size: 1.5rem;
    font-weight: 600;
    color:#fff;
    text-transform: uppercase;
    padding: 1rem 2.3rem;
    margin:  1rem 1rem 0 0;
    text-align: center;
    background-color: #fff;
    border-radius: 3rem;
    border: .1rem solid #d7b377;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    background: linear-gradient(-90deg, #d7b377, #385F71);
    cursor: pointer;
}

.incorrect{
    border: .2rem solid #bb2929 !important;
}

.alert{
    height: 4rem;
    background-color: #2b4162;
    width: 60%;
    border-radius: .5rem;
    margin: 2rem;
    display: none;
}

.alert i{
    color: #fff;
    font-size: 2rem;
    margin: 1rem;

}
.alert span{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

.alert p{
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
}

.error2{
    display: block !important;
}

.form span{
    font-size: 1.5rem;
    font-weight: 500;
    color: #8f754f;
    display: none;
}

.exito{
    display: block !important;
}

footer{
    padding: 7rem;
    background-color:  #d4cec1;
}

.row-one{
    display: flex;
    align-items: center;
}

.row-one a{
    font-size: 1.5rem;
    color: #000;
    margin: 0 .7rem;
}

.row-one a i{
    font-size: 3rem;
    color: #d7b377;
}

.second-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.second-row .col{
    display: flex;
    flex-direction: column;
}

.second-row .col h4{
    color: #000;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.second-row .col a{
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
}

.second-row .col a:hover{
    color: #385F71;
}

.second-row .col p{
    font-size: 1.5rem;
    color: #000;
    font-weight: 500;
}

.news{
    max-width: 30rem;
}

.newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 2rem 0;

}

.newsletter input{
    width: 100%;
    border-radius: 3rem;
    height: 4rem;
    background-color:rgba(33,33,33,0.12);
     font-size: 1.5rem;
    font-weight: 500;
    padding: 0 1.5rem;
    border:none;
    outline: none;
}

.newsletter input::placeholder{
    opacity: 1;
    color: #6c6c6c;
}

.newsletter button{
    position:absolute;
    border: none;
    color: #000;
    background-color:#e2e1e1;
    bottom: 0;
    right: 0;
    height: 4rem;
    width: 4rem;
    border-radius:0 3rem 3rem 0;
    font-size: 1.9rem;
    cursor: pointer;
}

.p-one{
    display: none;
}

.p-two{
    display: none;
}

/*Responsive*/

@media only screen and (max-width: 1282px){
    .about-content{
        justify-content: center;
    }

    .photographer{
        width: 35rem;
        margin: 2rem 3rem 0 3rem;

    }

    .p-2{
        margin-left: 8rem;
    }

}

@media only screen and (max-width: 1214px){
    .about-content{
        width: 100%;
    }

    .photographer{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 1163px){

    .photographer{
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 50rem;
    }

    .p-2{
        margin-left: 0;
    }
}


@media only screen and (max-width: 1024px){
    .home-text h3, .about-text h3, .service-text h3, .contact-text h3{
        font-size: 3rem;
    }

    .service-content{
        flex-direction: column;
    }

    .service-img{
        width: 60%;
        margin-top: 5rem;
    }
}

@media only screen and (max-width: 992px) {
    .contact-content{
        flex-direction: column-reverse;
    }

    .contact-content .map{
        margin-top: 5rem;
        width: 80%;
        height: 30rem;
    }

    .contact-content .form{
        width: 80%;
    }
}

@media only screen and (max-width: 864px) {
    .social{
        display: none;
    }

    .about-text{
        margin-bottom: 1rem;
    }

    .about-content{
        margin-top: 1rem;
    }

    .service-text{
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .menu{
        position: absolute;
        flex-direction: column;
        text-align: center;
        background-color:#fff;
        box-shadow: 0 .4rem 1rem 0 rgba(0,0,0,0.16);
        transition: 0.5s ease;
        left: 0;
        right: 0;
        top: -40rem;
    }

    #menu-icon{
        display: inline-block;
        z-index: 10000;
    }

    .home-text h3{
        width: 40rem;
    }

    .about-content{
        margin-left: 5rem;
    }

    .service-img{
        width: 100%;
    }

    .contact-content .form{
        width: 100%;
    }

    .contact-content .map{
        width: 100%;
    }

    .newsletter{
        margin: 1rem 0;
    }

    .home-btn{
        flex-direction: column;
    }

    .photographer{
        margin: 1rem;
    }

    .form .row{
        margin-bottom: 4rem;
    }

    .form .message{
        margin-bottom: 4rem;
    }

    .alert{
        width: 90%;
    }


}

@media only screen and (max-width: 576px) {
    .about, .service, .contact{
        margin: 5rem 3rem;
    }

    .about-content{
        margin-left: 0;
        padding-left: 3rem;
    }

    .service-img{
        margin-bottom: 4rem;
    }

    .services .row{
        flex-direction: column;
        width: 100%;
    }


    .form .row{
        flex-direction: column;
        margin-bottom: 0;
    }

    .form .row div{
        width: 100%;
        margin-bottom: 3rem;
    }

    .form .message{
        margin-bottom: 4rem;
    }
    
}

@media only screen and (max-width: 476px){
    .home-text p, .service-text p, .about-text p, .about-text span, .contact-text p{
        font-size: 1.7rem;
    }

    .about-content{
        padding-left: 0;
    }


} 

@media only screen and (max-width: 425px){
    .about-desc{
        left: 15rem;
    }

}

@media only screen and (max-width: 405px){
    /* .home, .about, .service, .contact{
        width: 100%;
    } */

    .about-desc{
        left: 12rem;
        top: 7rem;
    }

    .photographer{
        margin-bottom: 4rem;
    }
    
    .service-img{
        width: 80%;
    }

    .form{
        margin-bottom: 4rem;
    }

    
}


@media only screen and (max-width: 375px){
    
    .home-text h3{
        width: 30rem;
    }

    .alert{
        width: auto;
        height: auto;
    }

    .alert p{
        font-size: 1.4rem;
        padding: 1rem;
    }

    .form .row div{
        margin-bottom: 4rem;
    }
}

@media only screen and (max-width: 375px){
    
    .home-text h3{
        width: 30rem;
    }

    .home-text p, .service-text p, .about-text p, .about-text span, .contact-text p{
        font-size: 1.3rem;
    }

    .about-desc{
        left: 8rem;
        top: 14rem;
    }

    .photographer{
        margin-bottom: 10rem;
    }
}